<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <title>Que hacer si un volcan explota</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Roboto", sans-serif;
            }
            h1 {
                font-size: calc(2rem + 2vw);
            }
            @media (min-width: 992px) {
                header p {
                    text-align: justify;
                    text-justify: inter-word;
                }
            }
        </style>
    </head>

    <body>
        <header class="container">
            <div class="row py-4">
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Que hacer si explota un volcan</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Gaspar López</h2>

                    <p class="lead">
                        Son montañas o colinas en forma cónica que tienen un cráter en la cima. Tienen la superficie cubierta de lava y de cenizas provenientes de erupciones anteriores que, al enfriarse, se endurecen y forman rocas ígneas que se van acumulando y acentúan la forma cónica del volcán.
                    </p>

                    <p>
                        Si las autoridades declararan la alerta roja y anunciaran a la población la probable erupción de un volcán, los habitantes ubicados en zonas de alto riesgo deben evacuar.
                        En este caso, recuerde tener a mano una mochila de seguridad, con los artículos básicos para permanecer temporalmente fuera de su vivienda.
                        En caso de que habite en una zona de menor peligro, no será necesario evacuar. Sin embargo, debe tomar precauciones para protegerse usted y su familia, principalmente de la ceniza volcánica, porque contiene polvo y gases que pueden afectar la salud.
                    </p>
                </div>
            </div>
        </header>

        <main class="container pb-5">
            <div class="row">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-5">
                    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="cuerpo">
    <path d="M57.9,91.4c0.1,1.8-0.2,3.2-2.3,3.2h-2.7c-2.1,0-2.7-1.5-2.8-2.8l-3.6-31.1h-3.2l-3.6,31.1c-0.1,1.3-0.7,2.8-2.8,2.8h-2.7
        c-1.7,0-2.5-1.1-2.3-2.8L34.4,55h20.9L57.9,91.4z"/>
    <polygon points="40.5,52.5 44.2,46.4 40.5,46.4 36.8,52.6 34.5,52.6 36.5,24.6 52.9,24.6 55,52.5 48.5,52.5 52.2,46.4 48.5,46.4 
        44.8,52.6   "/>
    <path d="M40.4,19.5c-0.8-3.1-1.2-6.3-1.2-9.5c-0.1-1,0.3-1.9,1-2.6c1.4-1.4,3.2-2.1,5.2-2c1.9-0.1,3.7,0.6,5,2c0.5,0.5,1,1.1,1,3
        c-0.1,3.1-0.5,6.1-1.2,9.1c-0.2,1-2.1,2.2-4.8,2.2S40.8,20.6,40.4,19.5L40.4,19.5z"/>
</g>
<style type="text/css">
        #brazoderecho, #brazoizquierdo { fill:black;}
        #brazoderecho:hover { fill: #00ff00; transform: rotate(-15deg);transition:transform ease 3s; transform-origin:20px 20px }
        #brazoizquierdo:hover { fill: #FF0000; }
</style>
<path id="brazoderecho" d="M55.4,24.6h21.7c1.2,0,1.8,0.5,1.8,1.4c0,2.2-2.8,5-6.2,5.2L56,31.6L55.4,24.6z"/>
<path id="brazoizquierdo" d="M21.2,54.9l6-24.2c1.1-4.6,3.2-6,6.8-6l-0.9,11.2L27.7,56c-0.4,1.5-1.7,2.6-3.3,2.7
    c-1.8,0-3.2-1.4-3.3-3.1C21.1,55.3,21.2,55.1,21.2,54.9z"/>
</svg>
                </div>

                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">
                    <p>
                        La población que vive en zonas cercanas a un volcán podría resultar afectada por lahares (flujos de lodo). Los flujos de lodo se forman como producto de la acumulación de ceniza volcánica en los drenajes del volcán, que se mezcla con el agua lluvia formando flujos peligrosos que descienden por los flancos del volcán. Por lo expuesto, es importante cuando llueve que la población evacue de las zonas donde se forman flujos de lodo y no transite por estos lugares.
                    </p>
                </div>
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-5">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
     <style type="text/css">
        .pelota1 {
            animation: nombre 2s linear 0s infinite;
        }
        @keyframes nombre {
            from   {
            fill:#FFFFFF;
            transform-origin:100px 90px scale(0);
            }

            to  {
            fill:#FF5100;
            transform: translate(50px,60px)  scale(1);
            }
        }
        .pelota2 {
            animation: nombre 2s linear 0s infinite;
        }
        @keyframes nombre {
            from   {
            fill:#FFFFFF;
            transform: translate(50px,30px) scale(0);
            }

            to  {
            fill:#FF5100;
            transform-origin:100px 100px  scale(1);
            }
        }
        .pelota3 {
            animation: nombre 2s linear 0s infinite;
        }
        @keyframes nombre {
            from   {
            fill:#FFFFFF;
            transform: translate(50px,30px) scale(0);
            }

            to  {
            fill:#FF5100;
            transform-origin:100px 100px  scale(1);
            }
        }
        .pelota4 {
            animation: nombre 2s linear 0s infinite;
        }
        @keyframes nombre {
            from   {
            fill:#FFFFFF;
            transform: translate(50px,30px) scale(0);
            }

            to  {
            fill:#FF5100;
            transform-origin:100px 100px  scale(1);
            }
        }
        .pelota5 {
            animation: nombre 2s linear 0s infinite;
        }
        @keyframes nombre {
            from   {
            fill:#FFFFFF;
            transform: translate(50px,70px) scale(0);
            }

            to  {
            fill:#FF5100;
            transform-origin:100px 100px  scale(1);
            }
        }
    </style>
<path class="pelota5" d="M9,26c-1.3,0-2.4-1-2.5-2.3v-0.1c0-1.4,1.1-2.5,2.5-2.5l0,0c1.3,0.1,2.4,1.1,2.5,2.5C11.4,24.9,10.3,26,9,26z"
    />
<path class="pelota4" d="M12.1,62.6c1.3,0.1,2.4,1.2,2.5,2.6c0,1.3-1.1,2.4-2.5,2.5s-2.6-1-2.7-2.5C9.5,63.7,10.7,62.6,12.1,62.6z"/>
<circle class="pelota3" cx="48.4" cy="29.5" r="2.6"/>
<path class="pelota2" d="M89.6,56.3c1.3,0.1,2.4,1.2,2.5,2.6c0,1.3-1.1,2.4-2.5,2.5s-2.6-1-2.7-2.5C87,57.5,88.1,56.3,89.6,56.3z"/>
<path class="pelota1" d="M94.9,14c0,1.3-1.1,2.4-2.5,2.5c-1.3-0.1-2.4-1.1-2.5-2.5c0-1.4,1.2-2.6,2.6-2.6C93.8,11.5,94.9,12.6,94.9,14
    L94.9,14z"/>
    <style type="text/css">
        #explosion {
            animation: explo 2s linear 0s infinite;
            }
            @keyframes explo {
            from   {
            fill:#FFFFFF;
            transform: translate(50px,60px) scale(0);
            }

            to  {
            fill:#898989;
            transform-origin:100px 90px  scale(1);
            }
            }
    </style>

<g id="explosion">
    <path d="M55,54L55,54c0.4-20.6,13.1-35.6,30.4-37.3c1.3-0.1,2.1-0.7,2.1-1.9c0-0.1,0-0.2,0-0.3c-0.1-1-1-1.7-2-1.5
        C66,13,51.4,31.3,51.2,54H55L55,54z"/>
    <path d="M60.3,54.1L60.3,54.1L60.3,54.1c1.7-11.3,6.3-17,12.4-17c5.4,0,10.1,4.5,12.2,12c0.3,1.2,1.2,2,2.3,1.7
        c0.1,0,0.2-0.1,0.3-0.1c1-0.4,1.5-1.6,1-2.6c-2.6-9-8.6-14.8-15.8-14.8c-8.3,0-14,7.4-16.1,20.7L60.3,54.1z"/>
    <path d="M43.2,54c-2.3-9.1-7.6-14.5-14.5-14.5c-7.2,0-13.1,5.9-16.2,16c0,0.1-0.1,0.2-0.1,0.4c-0.2,1,0.5,1.9,1.4,2
        c0.1,0.1,0.3,0.1,0.4,0.1c0.9,0.1,1.8-0.5,1.9-1.5c2.5-8.5,7.1-13.3,12.5-13.3c4.8,0,8.6,3.7,10.4,10.8l0,0H43.2L43.2,54L43.2,54z"
        />
    <path d="M49,53.8C49.4,37.7,35.3,24,19.3,22.4c-0.1,0-0.3,0-0.4,0c-1,0.1-1.7,0.9-1.6,1.9c0,1.1,0.9,2,2,2
        C33.2,27.6,45.5,39.8,45,53.8V54l0,0v0.1h4V53.8z"/>
</g>
<polygon  id="volcan" style="fill:#672204"  points="7,90.9 93,90.9 93,89.4 60.3,54 55,54 49,54 39.1,54 7,89.5 "/>
</svg>
                </div>

                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">
                    <p>
                        Por ultimo Chile es una tierra de volcanes. Sus fronteras están dentro del llamado Círculo de Fuego del Pacífico, una de las regiones dinámicamente más inestables y activas de la Tierra. Existen unos 90 volcanes potencialmente activos en nuestro país. De ellos, unos 60 tienen registro histórico de su actividad.
                    </p>
                </div>                
            </div>
        </main>
        <footer class="bg-light text-black-50">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                            <a href="https://github.com/ThomasGaspar98" class="link-dark">Gaspar López</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/" class="link-dark">Infografía Digital</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/tree/main/clase-05" class="d-none d-lg-inline link-dark">Lunes 4 de abril, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
